<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.karthik.maideasy.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/purple_500"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="@string/Maideasy...."
            android:textColor="@color/mainhead_00"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="@string/line_2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/mousemors"
            android:padding="5dp"
            android:text="@string/line_3"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="enter name"
            android:padding="5dp"
            android:background="@drawable/custem_box"
            android:backgroundTintMode="screen"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/mousemors"
            android:padding="5dp"
            android:text="@string/line_5"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/custem_box"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custem_box"
            android:hint="@string/line_7"
            android:textAlignment="center"
            android:padding="5dp"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/mousemors"
            android:padding="5dp"
            android:text="@string/line_8"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custem_box"
            android:hint="@string/line_9"
            android:padding="5dp"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/mousemors"
            android:padding="5dp"
            android:text="@string/line_10"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custem_box"
            android:hint="@string/line_9"
            android:padding="5dp"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mousemors"
            android:text="@string/line_11"
            android:background="@drawable/custom_button"
            android:textSize="20sp" />



    </LinearLayout>
</ScrollView>